html,body {height:100%; background-color:rgba(0,0,0,0);}
.hover{ opacity: .8; }

.flex-wrap{ display: -webkit-box;	display: -webkit-flex;	display: flex; }
.flex-con{     -webkit-box-flex: 1;     -webkit-flex: 1;    flex: 1; font-size:12px;color: #707070;}
.flex-vertical{ -webkit-box-orient: vertical;-webkit-flex-flow: column;flex-flow: column;}

.border-t,
.border-b{ position:relative;  }
.border-t:before,
.border-b:after{     content: '';     position: absolute;     left: 0;  top:0;     background: #ddd;   right:0;    height: 1px;     -webkit-transform: scaleY(0.5);             transform: scaleY(0.5);     -webkit-transform-origin: 0 0;             transform-origin: 0 0; }
.border-b:after{ top:auto; bottom:0;  }
.border-c{background-color: #ff6666;}
#wrap{ height: 100%;}

.br{height: 8px;}
.gonggao {
  height: 40px;background-color: rgba(0,0,0,3);
}

.gonggaoa {
  height: 40px;background-color: rgba(0,0,0,3);
  margin:10px 10px 10px 10px;
}

.gonggaob{
  width: 100%;
  height: 1.5rem;
  background-color: #FFEFD5;
}


.gonggao marquee{
  font-size: 0.8rem;color: #fff;
}
.list-title{
  height: 1.7rem;
  line-height: 1.6rem;
  background-color: #f5f5f5;
  border-bottom:0.6px solid #efefef;
}
.list-title-l{
  float:left;padding: 0px 0px 0px 0.6rem;
}
.list-title-r{
  float:right;padding: 0px 0.6rem 0px 0px;
}
.aui-row img{
  border-radius: 0.2rem;width: 2rem;height: 2rem;margin:0 auto;box-shadow: 0.01rem 0.1rem 0.2rem rgba(255, 255, 255, 0);
}
.pt-list{
  border-bottom:0.06rem solid #f5f5f5;border-right:0.06rem solid #f5f5f5;
}
.aui-label-list{
  font-size: 0.5rem;height: 0.65rem;text-align: center;border-radius: 30px;
}
.foot{
  text-align: center;font-size: 0.7rem;color: #b5b5b5;margin-bottom: 2rem;position: relative;
}
.aui-card-list-header{
  color: #656565;
}
.aui-list-item-time-r{
  float:left;
}
.aui-label-danger{
  background-color: #686c73 !important;
}
.aui-btn-tuichu{
  width: 100% !important;background-color: #ff7600;color: #fff;
  text-align: center;
  border-radius: 0.3rem;
}
.aui-list-item-title{
  font-size: 0.7rem !important;
}
.myui-bg-info{
  background-image: url(user_bg.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  height: 8rem !important;
}
.aui-list-item-text2{
  font-size: 0.55rem !important;
}
.user-box{
  padding-top: 1rem;

  text-align: center;
}
.user-box-1{
  padding-bottom: 0.5rem;
  text-align: center;
}
.user-box-1 img{
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 300px;
  margin:0 auto;
}
.aui-btn-block{
  height: 1.7rem;
  line-height:1.7rem;
  font-size: 0.7rem;
}
.login-bg{
  background-color: #3484d8;
  background-image: url(login_bg.png);
  background-repeat:no-repeat; background-size:100% 100%;-moz-background-size:100% 100%;
}
.login-bg2{
  background-color: #3484d8;
  background-image: url(login_bg.png);
  background-repeat:no-repeat; background-size:100% 100%;-moz-background-size:100% 100%;
}
.close-back{
  padding-top: 1.5rem;
}
.myui-close{
  background:rgba(0,0,0,0) !important;

}
.close-back a{
  color: #3a3a3a !important;

}
.myui-from-list-item-input{
  background-color: rgba(255,255,255, 0.2) !important;

  /*border:1px solid rgba(241, 241, 241, 0.6) !important;*/
  border-radius: 0.4rem !important;
  text-align: center;
  color: #000 !important;
  margin-bottom: 1rem !important;
}
.myui-from-list-item-button{
  background-color: rgba(5,68,135, 0.8) !important;
  border-radius: 0.6rem !important;
  text-align: center;
  color: #fff !important;
  height: 2.5rem;
  width: 100%;
  border: none !important;
  font-size: 0.8rem;
}
.myui-fromzc{
  padding-top: 5rem;
  width: 80%;
  margin: auto;
}
.myui-from{
  padding-top: 8rem;
  width: 80%;
  margin: auto;
}
.myui-code{
  font-size:0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: 0;
}
.myui-from-code-input{
  background-color: rgba(255,255,255, 0.2) !important;
  width:80% !important;
  display:block;
  float:left;
  padding-left:34% !important;
  border-right:1px solid rgba(0,0,0,0) !important;
  border-radius: 0.4rem  0px  0px 0.4rem !important;
  border-left:0px solid rgba(241, 241, 241, 0.6) !important;
  border-top:0px solid rgba(241, 241, 241, 0.6) !important;
  border-bottom:0px solid rgba(241, 241, 241, 0.6) !important;
  background-color: rgba(255,255,255, 0.2) !important;
  color: #000 !important;
  margin-bottom: 1rem !important;
}

.myui-from-code-input1{
  background-color: rgba(255,255,255, 0.2) !important;
  width:100% !important;
  display:block;
  float:left;
  padding-left:34% !important;
  border-right:1px solid rgba(0,0,0,0) !important;
  border-radius: 0.4rem  0px  0px 0.4rem !important;
  border-left:0px solid rgba(241, 241, 241, 0.6) !important;
  border-top:0px solid rgba(241, 241, 241, 0.6) !important;
  border-bottom:0px solid rgba(241, 241, 241, 0.6) !important;
  background-color: rgba(255,255,255, 0.2) !important;
  color: #000 !important;
  margin-bottom: 1rem !important;
}
.myui-from-code-button{
  text-align: center;
  border-right:1px solid rgba(241, 241, 241, 0.6) !important;
  border-left:1px solid rgba(0,0,0,0) !important;
  border-top:1px solid rgba(241, 241, 241, 0.6) !important;
  border-bottom:1px solid rgba(241, 241, 241, 0.6) !important;
  background-color: rgba(255,255,255, 0.4) !important;
  border-radius:  0px 0.4rem 0.4rem 0px!important;
  text-align: center;
  color: #FFF !important;
  height: 2rem;
  width: 20%;
  font-size: 0.7rem;
}
.to-login-box{
  width: 100%;
}
.to-login{
  color: #e3e4e4;
  float:right;
  margin-right:30%;
  margin-top: 1rem;
}
.to-login-l{
  color: #e3e4e4;
  float:left;
  margin-left: 30%;
  margin-top: 1rem;
}
.myui-bg-live{
  background-image: url(../image/zhibo/zbbg.jpg);
  background-repeat:no-repeat; background-size:100% 100%;-moz-background-size:100% 100%;
  height: 6rem !important;
}
.live-top{
  width: 100%;
  height: 100%;
}
.live-top-l{
  width: 30%;
  height: 6rem;
  float: left;
  position: relative;
}
.live-top-l img{
  position: absolute;
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 300px;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.live-top-r{
  width: 70%;
  float: left;
  height: 6rem;
}
.live-top-r-t{
  height: 2.8rem;
  padding-bottom: 0.2rem;
  display:table-cell;
  vertical-align:bottom;
}
.live-top-r-b{
  padding-top: 0.2rem;
  border-top:1px solid #f3f3f3;
  height: 3rem;
  width: 90%;
  font-size: 0.5rem;
  color: #f3f3f3;
}
.live-ptname{
  font-size: 0.8rem;
  color: #f3f3f3;
}
.live-pt{
  font-size: 0.6rem;
  color: #f3f3f3;
}
.zb-box-t{
  width: 96% !important;
  height: 9rem !important;
  border-radius: 5px 5px 0px 0px !important;
}

.aui-tmpic{

  background-color: rgba(51, 51, 51, 0.65) !important;
  color: #d4d4d4 !important;
  left: 72% !important;
  top:0.3rem !important;
}

.aui-badge{

  background-color: rgba(0, 0, 0, 0.65) !important;
  color: #d4d4d4 !important;
  left: 72% !important;
  top:0.3rem !important;
}

.aui-col-xs-6{
  margin-bottom: 0.4rem !important;
}
.zb-box-b{
  height: 1rem;
  width: 96%;
  border-radius: 0px 0px 5px 5px !important;
  margin: auto;
  padding-top: 0.05rem;
  background-color: #333;
}
.zb-box-b-l{
  float: left;
  padding-left: 0.2rem;
  font-size: 0.6rem;
  color: #fff;
}
.zb-box-b-r{
  float: right;
  padding-right: 0.2rem;
  font-size: 0.50rem;
  color: #b5b5b5;
  text-align:center;padding-top:5px
  box-sizing: border-box;
  width:100%;
  font-family: '黑体';
  overflow: hidden;
  text-overflow: ellipsis;
  white-space:nowrap;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.open-vip-t{
  height: 20%;
}
.open-vip-b{
  height: 80%;
}
.open-vip-b-box{
  width: 84%;
  height: 100%;
  margin: auto;
}
.open-vip-b-ka img{

  width: 50%;
  float: left;
  padding: 2%;
  margin: auto;
}
.open-vip-b-ka{
  height: 12rem;
  line-height:12rem;
  margin: auto;
}
.open-vip-b-text{
  text-align: center;
  padding-top: 1rem;
  font-size: 0.6rem;
  color: #666;
}
.open-vip-b-kefu{
  padding-top: 5%;
  text-align: center;
  padding-left: 2%;
  padding-right: 2%;
  font-size: 0.8rem;
  color: #666;
}
.livebox{
  width: 100%;
  height: 100%;
  background: rgba(245, 245, 245, 0);
}

.myui-share-box{
  height: 5rem;
  background: #fff;

  text-align: center;
}
.myui-share-box-t{
  font-size: 1.2rem;
  color: #ff6666;
  height: 60%;
  line-height:300%;
}
.myui-share-box-b{
  height: 40%;
  line-height:200%;
}
.myui-share-box2{
  background: #fff;

  text-align: center;
}
.myui-share-box2-t{
  text-align: center;
  font-size: 1.2rem;
  color: #03a9f4;
  height: 60%;
  line-height:350%;
}
.myui-share-box2-t img{
  margin: auto;
  width: 12rem;
  height: 12rem;
}
.myui-share-box2-b{
  height: 40%;
  line-height:350%;
}


.myui-jifen-box{
  text-align: center;
    margin: 7%;
    width: 86%;
}
.myui-jifen-1{
  height: 2rem;
  padding-top: 1rem;

}
..myui-jifen-h1{
  color: #ff6666 !important;
}

.myui-jifen-bt{
  height: 5rem;
  padding-top:2.5rem;
}
.myui-jifen-2{
  color: #ff6666;
  padding-bottom:0.2rem;
  padding-top: 4rem;

}
.my-jien-btn{
  border-radius:2rem !important;
}
.myui-videolist-img{
  width:100%;
  height:0;
  padding-bottom: 55%;
  overflow:hidden;
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size:cover;
  -moz-background-size:cover;
  background-size:cover;
}
.myui-videolist-img img{
  max-height: 100%;
  display: block;
  margin: 0 auto;
}
.fx-box{
  background-color: #fff;
  width: 100%;
  /*height: 70%;*/
  /* padding: 3%; */
}
.reg-box{
  padding: 150% 5% 0 5%;
}
.reg-box-r{
  width: 48%;
  height: 1.9rem;
  line-height: 1.9rem;
  background-color: rgba(255, 219, 43, 0.8);
  text-align: center;
  float: left;
}
.reg-box-l{
  width: 48%;
  height: 1.9rem;
  line-height: 1.9rem;
  background-color: rgba(255, 219, 43, 0.8);
  text-align: center;
  float: right;
}
.reg-frm-box{
  width: 100%
}
.video-frm-list{
  height: 4rem;
  line-height: 4rem;
  background-color: #fff;
}
.video-frm-list-l{
  height: 2.5rem;
  border-radius: 0.1rem !important;
  color: #fff;
  text-align: center;
  font-size: 1.8rem !important;
  background-color: #26292e;
  margin-top: 0.3rem;
  margin-bottom: 0.3rem;
}
.video-frm-list-r{
  float: left;
}
.quan img{
  width: 100%;

}
.user-bt{
  font-size: 0.7rem;
  text-align: center;
  color: #808080;
}
.gonggao{
  width: 100%;
  height: 1.5rem;
  background-color: #FFEFD5;
}
.gonggao-r{
  text-align: center;
}
.gonggaozb{
  width: 100%;
  height: 1.5rem;
  background-color: #e2e5e7;
}
.gonggaozb-r{
  text-align: center;
}
.index-b img{
  width: 100%;
  height: auto;
}

.index-ba img{
  border-radius:5px 5px 5px 5px;
  margin:10px 10px 10px 10px;
  width: 95%;
  height: auto;
}

.index-play img{
  width: 100%;
  height: 150px;
}
.myui-label{
    display: block;
    font-size: 0.75rem;
    position: relative;
    color: #444;
}
.myui-label-b{
    display: block;
    font-size: 0.65rem;
    color: #a5a5a5;
    position: relative;
    margin: 0.15rem;
}







input[type='button'],
input[type='submit'],
input[type='reset'],
button,
.mui-btn
{
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42;

    position: relative;

    display: inline-block;

    margin-bottom: 0;
    padding: 6px 12px;

    cursor: pointer;
    -webkit-transition: all;
            transition: all;
    -webkit-transition-timing-function: linear;
            transition-timing-function: linear;
    -webkit-transition-duration: .2s;
            transition-duration: .2s;
    text-align: center;
    vertical-align: top;
    white-space: nowrap;

    color: #333;
    border: 1px solid #ccc;
    border-radius: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    background-color: #fff;
    background-clip: padding-box;
}
input[type='button']:enabled:active, input[type='button'].mui-active:enabled,
input[type='submit']:enabled:active,
input[type='submit'].mui-active:enabled,
input[type='reset']:enabled:active,
input[type='reset'].mui-active:enabled,
button:enabled:active,
button.mui-active:enabled,
.mui-btn:enabled:active,
.mui-btn.mui-active:enabled
{
    color: #fff;
    background-color: #929292;
}
input[type='button']:disabled, input[type='button'].mui-disabled,
input[type='submit']:disabled,
input[type='submit'].mui-disabled,
input[type='reset']:disabled,
input[type='reset'].mui-disabled,
button:disabled,
button.mui-disabled,
.mui-btn:disabled,
.mui-btn.mui-disabled
{
    opacity: .6;
}

input[type='submit'],
.mui-btn-primary,
.mui-btn-blue
{
    color: #fff;
    border: 1px solid #007aff;
    background-color: #007aff;
}
input[type='submit']:enabled:active, input[type='submit'].mui-active:enabled,
.mui-btn-primary:enabled:active,
.mui-btn-primary.mui-active:enabled,
.mui-btn-blue:enabled:active,
.mui-btn-blue.mui-active:enabled
{
    color: #fff;
    border: 1px solid #0062cc;
    background-color: #0062cc;
}

.mui-btn-positive,
.mui-btn-success,
.mui-btn-green
{
    color: #fff;
    border: 1px solid #4cd964;
    background-color: #4cd964;
}
.mui-btn-positive:enabled:active, .mui-btn-positive.mui-active:enabled,
.mui-btn-success:enabled:active,
.mui-btn-success.mui-active:enabled,
.mui-btn-green:enabled:active,
.mui-btn-green.mui-active:enabled
{
    color: #fff;
    border: 1px solid #2ac845;
    background-color: #2ac845;
}

.mui-btn-warning,
.mui-btn-yellow
{
    color: #fff;
    border: 1px solid #f0ad4e;
    background-color: #f0ad4e;
}
.mui-btn-warning:enabled:active, .mui-btn-warning.mui-active:enabled,
.mui-btn-yellow:enabled:active,
.mui-btn-yellow.mui-active:enabled
{
    color: #fff;
    border: 1px solid #ec971f;
    background-color: #ec971f;
}

.mui-btn-negative,
.mui-btn-danger,
.mui-btn-red
{
    color: #fff;
    border: 1px solid #dd524d;
    background-color: #dd524d;
}
.mui-btn-negative:enabled:active, .mui-btn-negative.mui-active:enabled,
.mui-btn-danger:enabled:active,
.mui-btn-danger.mui-active:enabled,
.mui-btn-red:enabled:active,
.mui-btn-red.mui-active:enabled
{
    color: #fff;
    border: 1px solid #cf2d28;
    background-color: #cf2d28;
}

.mui-btn-royal,
.mui-btn-purple
{
    color: #fff;
    border: 1px solid #8a6de9;
    background-color: #8a6de9;
}
.mui-btn-royal:enabled:active, .mui-btn-royal.mui-active:enabled,
.mui-btn-purple:enabled:active,
.mui-btn-purple.mui-active:enabled
{
    color: #fff;
    border: 1px solid #6641e2;
    background-color: #6641e2;
}

.mui-btn-grey
{
    color: #fff;
    border: 1px solid #c7c7cc;
    background-color: #c7c7cc;
}
.mui-btn-grey:enabled:active, .mui-btn-grey.mui-active:enabled
{
    color: #fff;
    border: 1px solid #acacb4;
    background-color: #acacb4;
}

.mui-btn-outlined
{
    background-color: transparent;
}
.mui-btn-outlined.mui-btn-primary, .mui-btn-outlined.mui-btn-blue
{
    color: #007aff;
}
.mui-btn-outlined.mui-btn-positive, .mui-btn-outlined.mui-btn-success, .mui-btn-outlined.mui-btn-green
{
    color: #4cd964;
}
.mui-btn-outlined.mui-btn-warning, .mui-btn-outlined.mui-btn-yellow
{
    color: #f0ad4e;
}
.mui-btn-outlined.mui-btn-negative, .mui-btn-outlined.mui-btn-danger, .mui-btn-outlined.mui-btn-red
{
    color: #dd524d;
}
.mui-btn-outlined.mui-btn-royal, .mui-btn-outlined.mui-btn-purple
{
    color: #8a6de9;
}
.mui-btn-outlined.mui-btn-primary:enabled:active, .mui-btn-outlined.mui-btn-blue:enabled:active, .mui-btn-outlined.mui-btn-positive:enabled:active, .mui-btn-outlined.mui-btn-success:enabled:active, .mui-btn-outlined.mui-btn-green:enabled:active, .mui-btn-outlined.mui-btn-warning:enabled:active, .mui-btn-outlined.mui-btn-yellow:enabled:active, .mui-btn-outlined.mui-btn-negative:enabled:active, .mui-btn-outlined.mui-btn-danger:enabled:active, .mui-btn-outlined.mui-btn-red:enabled:active, .mui-btn-outlined.mui-btn-royal:enabled:active, .mui-btn-outlined.mui-btn-purple:enabled:active
{
    color: #fff;
}

.mui-btn-link
{
    padding-top: 6px;
    padding-bottom: 6px;

    color: #007aff;
    border: 0;
    background-color: transparent;
}
.mui-btn-link:enabled:active, .mui-btn-link.mui-active:enabled
{
    color: #0062cc;
    background-color: transparent;
}

.mui-btn-block
{
    font-size: 18px;

    display: block;

    width: 100%;
    margin-bottom: 10px;
    padding: 15px 0;
}

.mui-btn .mui-badge
{
    font-size: 14px;

    margin: -2px -4px -2px 4px;

    background-color: rgba(0, 0, 0, .15);
}

.mui-btn .mui-badge-inverted,
.mui-btn:enabled:active .mui-badge-inverted
{
    background-color: transparent;
}

.mui-btn-primary:enabled:active .mui-badge-inverted,
.mui-btn-positive:enabled:active .mui-badge-inverted,
.mui-btn-negative:enabled:active .mui-badge-inverted
{
    color: #fff;
}

.mui-btn-block .mui-badge
{
    position: absolute;
    right: 0;

    margin-right: 10px;
}

.mui-btn .mui-icon
{
    font-size: inherit;
}

.mui-btn.mui-icon
{
    font-size: 14px;
    line-height: 1.42;
}

.mui-btn.mui-fab
{
    width: 56px;
    height: 56px;
    padding: 16px;

    border-radius: 50%;
    outline: none;
}
.mui-btn.mui-fab.mui-btn-mini
{
    width: 40px;
    height: 40px;
    padding: 8px;
}
.mui-btn.mui-fab .mui-icon
{
    font-size: 24px;
    line-height: 24px;

    width: 24px;
    height: 24px;
}

.mui-btn .mui-spinner
{
    width: 14px;
    height: 14px;

    vertical-align: text-bottom;
}

.mui-btn-block .mui-spinner
{
    width: 22px;
    height: 22px;
}
